REACT_APP_FIREBASE_KEY="AIzaSyA6jt4dyojkJjB00V3Sr9v6O0TqvX_UYL8"
REACT_APP_FIREBASE_DOMAIN="careerdebut.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://careerdebut.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="careerdebut"
REACT_APP_FIREBASE_STORAGE_BUCKET="careerdebut.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="784269484523"
REACT_APP_FIREBASE_APP_ID="1:784269484523:web:325cafb61a5c45c686b9ae"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4VK8VC4Q0T"